
src.dir = src
lib.dir = lib
    
build.dir = build
classes.dir = ${build.dir}/classes
dist.dir = dist

jar.file = ${dist.dir}/tcpscript.jar
srcjar.file = ${dist.dir}/tcpscript-src.jar

debug.flag = true
deprecation.flag = true
